using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW_1_3
{
    internal class Cycles
    {

        /// <summary>
        /// Возводит число a в степень b.
        /// </summary>
        /// <param name="a"></param>
        /// <param name="b"></param>
        /// <returns>Число a в степени b </returns>
        public static int Exponentiate(int a, int b)
        {
            int tmp = 1;
            while (b != 0)
            {
                tmp = tmp * a;
                b--;
            }
            return tmp;
        }

        /**Пользователь вводит 1 число (A). Вывести все числа от 1 до 1000, которые делятся на A.
        Пользователь вводит 1 число (A). Найдите количество положительных целых чисел, квадрат которых меньше A.
        Пользователь вводит 1 число (A). Вывести наибольший делитель (кроме самого A) числа A.
        Пользователь вводит 2 числа (A и B). Вывести сумму всех чисел из диапазона от A до B, которые делятся без остатка на 7. (Учтите, что при вводе B может оказаться меньше A).
        Пользователь вводит 1 положительное число (N). Выведите N-ое число ряда фибоначчи. В ряду фибоначчи каждое следующее число является суммой двух предыдущих. Первое и второе считаются равными 1.
        Пользователь вводит 2 числа. Найти их наибольший общий делитель используя алгоритм Евклида.
        Пользователь вводит целое положительное число, которое является кубом целого числа N. Найдите число N методом половинного деления.
        Пользователь вводит 1 число. Найти количество нечетных цифр этого числа.
        Пользователь вводит 1 число. Найти число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321.
        *Пользователь вводит целое положительное  число (N). Выведите числа в диапазоне от 1 до N, сумма четных цифр которых больше суммы нечетных. 
        Пользователь вводит 2 числа. Сообщите, есть ли в написании двух чисел одинаковые цифры. Например, для пары 123 и 3456789, ответом будет являться “ДА”, а, для пары 500 и 99 - “НЕТ”.
 */


    }
}
